# Address-Book

addressbook/: .gitignore  README.md  pom.xml
addressbook/src/main/java/com/ericsson/ma/homework/address/: AddressBook.java  AddressBookElement.java
addressbook/src/main/java/com/ericsson/ma/homework/command/: CommandHandler.java  CommandService.java  Commander.java
addressbook/src/main/java/com/ericsson/ma/homework/handler/: CreateHandler.java  DeleteHandler.java  GetHandler.java  Handler.java
addressbook/src/main/java/com/ericsson/ma/homework/operation/: Operation.java  OperationType.java
addressbook/src/main/resources/: logback.xml
addressbook/src/site/: site.xml
addressbook/src/site/apt/: about.apt  index.apt
addressbook/src/test/java/com/ericsson/ma/homework/address/: AddressBookElementTest.java  AddressBookTest.java
addressbook/src/test/java/com/ericsson/ma/homework/command/: CommandHandlerTest.java  CommandServiceTest.java
addressbook/src/test/java/com/ericsson/ma/homework/handler/: HandlerTest.java
